spring.application.name=HospitalManagementSoftware-Doctor

server.port = 7070

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital__doctor
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true